events {}

http {
    server {
        listen 443 ssl;
        server_name ddiogo-f.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}
